{
  "name": "unocss-preset-skeleton",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.7.0",
  "description": "Port of Skeleton for UnoCSS",
  "author": "Asakura Mizu",
  "license": "MIT",
  "homepage": "https://github.com/AsakuraMizu/unocss-preset-skeleton#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsakuraMizu/unocss-preset-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/AsakuraMizu/unocss-preset-skeleton/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-preset-skeleton",
    "skeleton",
    "sveltekit"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run -F playground dev",
    "build": "npm run build:styles && npm run build:lib",
    "build:lib": "tsup",
    "build:styles": "tsx src/styles/build.ts",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint . --fix",
    "format": "prettier --write ./**/*.{js,cjs,ts,css,html,svelte,md,json}",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.0",
    "@types/node": "^20.7.0",
    "@types/postcss-import": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@unocss/eslint-config": "^0.56.4",
    "@unocss/postcss": "^0.56.4",
    "bumpp": "^9.2.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-svelte": "^2.33.2",
    "eslint-plugin-vitest": "^0.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte-eslint-parser": "^0.33.0",
    "tsup": "^7.2.0",
    "typescript": "5.2.2",
    "unocss": "^0.56.4",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "@unocss/core": "^0.56.4"
  }
}
